{
  "name": "goit-js-hw-12-countries",
  "version": "1.0.0",
  "description": "",
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "scripts": {
    "dev": "npx parcel src/index.html",
    "build": "parcel build src/index.html --public-url /goit-js-hw-12-countries/",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/romaniuksashko/goit-js-hw-12-countries.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/romaniuksashko/goit-js-hw-12-countries/issues"
  },
  "homepage": "https://github.com/romaniuksashko/goit-js-hw-12-countries#readme",
  "devDependencies": {
    "@pnotify/core": "^5.2.0",
    "@pnotify/desktop": "^5.2.0",
    "@pnotify/mobile": "^5.2.0",
    "gh-pages": "^6.3.0",
    "parcel": "^2.16.3"
  },
  "dependencies": {
    "debounce": "^3.0.0"
  }
}
